# Nom de la base de données
DB_NAME=cineZoneDB

# Nom d'utilisateur de la base de données
DB_USER=root

# Mot de passe de la base de données
DB_PASSWORD=sacko

# Hôte de la base de données
DB_HOST=localhost

# Port de la base de données
DB_PORT=3307
# Clé secrète pour JWT
JWT_SECRET=unGrosSecretBienSaleEtLong123!